<!--
<server class="org.jpos.q2.iso.QServer" logger="Q2"
		name="xml-server-8000" realm="xml-server-8000">
	<attr name="port" type="java.lang.Integer">8000</attr>
	<channel 	class="org.jpos.iso.channel.XMLChannel" 
				packager="org.jpos.iso.packager.XMLPackager" 
				type="server"
				logger="Q2"
				realm="xml-server-8000">
		<property name="timeout" value="180000"/>
	</channel>
	<request-listener 	class="org.jpos.iso.IncomingListener" 
						logger="Q2"
						realm="incoming-request-listener">
		<property name="queue" value="TXNMGR" /> 
		<property name="ctx.DESTINATION" value="jPOS-AUTORESPONDER" /> 
	</request-listener>
</server>-->

<!--
<server class="org.jpos.q2.iso.QServer" logger="Q2" name="xml-server-8000" realm="xml-server-8000">
    <attr name="port" type="java.lang.Integer">8000</attr>
    <channel class="com.khtm.demo.jposdemoembed.CustomizeJPOSChannel"
             packager="org.jpos.iso.packager.GenericPackager"
             type="server"
             logger="Q2"
             realm="xml-server-8000">
        <property name="timeout" value="180000"/>
        &lt;!&ndash;<property name="packager-config" value="cfg/kisel-packager.xml"/>&ndash;&gt;
    </channel>
    <request-listener class="com.khtm.demo.jposdemoembed.CustomizeRequestListener" />
</server>
-->

